<!DOCTYPE html>
<html>
<head>
    <title>welcome to ThoughtWorks train</title>
    <!-- <script src="http://code.jquery.com/jquery.js"></script>
         <link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css"> -->
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
        }
        .header {
            height: 100px;
            background-color: #D45354;
            line-height: 100px;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
            color: #CCC;
        }
        .header h1 {
            margin: 0;
            padding: 0;
            font-size: 35px;
        }
        .introduction {
            height: 600px;
            background-color: #F2C777;
            box-shadow: inset 0px 6px 6px -6px rgba(0, 0, 0, 0.6)
        }
        .coaches {
            height: 400px;
            background-color: #F24738;
            box-shadow: inset 0px 8px 8px -6px rgba(0, 0, 0, 0.6)
        }
        .price {
            height: 300px;
            background-color: #024959;
        }
        .footer {
            height: 80px;
            background-color: #BF2A2A;
        }
        .body-width {
            margin: 0 auto;
            width: 1024px;
        }

    </style>
</head>
    <body>
        <div class="content">
            <section class="header">
                <div class="body-width">
                    <h1 class="logo">ThoughtTrain</h1>
                </div>
            </section>
            <section class="introduction">
                <div class="body-width">
                </div>
            </section>
            <section class="coaches">
                <div class="body-width">
                </div>
            </section>
            <section class="price">
                <div class="body-width">
                </div>
            </section>
            <section class="footer">
                <div class="body-width">
                </div>
            </section>

        </div>


    </body>
</html>