<!DOCTYPE html>
<html>
<head>
  <title>welcome to ThoughtWorks train</title>
  <!-- <script src="http://code.jquery.com/jquery.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css"> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", sans-serif;
    }

    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .content .header {
      height: 60px;
      line-height: 60px;
      background: #f68a28; /* Old browsers */
      background: -moz-linear-gradient(top, #f68a28 0%, #f36c00 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f68a28), color-stop(100%, #f36c00)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #f68a28 0%, #f36c00 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #f68a28 0%, #f36c00 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #f68a28 0%, #f36c00 100%); /* IE10+ */
      background: linear-gradient(to bottom, #f68a28 0%, #f36c00 100%); /* W3C */
      box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
    }

    .content .header .logo {
      color: #fff;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      font-size: 28px;
      margin-left: 20px;
    }

    .body-width {
      width: 1000px;
      margin: 0 auto;
    }

    .content .introduction {
      background-image: url(images/huanhuan.png);
      background-size: cover;
      height: 550px;
      padding-top: 150px;
      box-sizing: border-box;
    }

    .content .introduction .slogan {
      color: #fff;
      padding: 20px 20px;
      background: rgba(0, 0, 0, 0.4);
      width: 500px;
      border-radius: 6px;
    }

    .content .introduction .slogan .title{
      font-size: 35px;
      margin: 10px 0;
      font-weight: bold;
    }

    .content .introduction .slogan .desc {
      font-size: 24px;
    }

    .button {
      display: inline-block;
      box-sizing: border-box;
      margin-top: 30px;
    }

    .button-green {
      background: #2da411;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #51c137), color-stop(100%, #2da411));
      background: -webkit-linear-gradient(top, #51c137,#2da411);
      background: -moz-linear-gradient(top, #51c137,#2da411);
      background: -o-linear-gradient(top, #51c137,#2da411);
      background: -ms-linear-gradient(top, #51c137,#2da411);
      background: linear-gradient(top, #51c137,#2da411);
      border-color: #299710;
    }

    .button-green:hover {
      background: #299710;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #40b725), color-stop(100%, #299710));
      background: -webkit-linear-gradient(top, #40b725,#299710);
      background: -moz-linear-gradient(top, #40b725,#299710);
      background: -o-linear-gradient(top, #40b725,#299710);
      background: -ms-linear-gradient(top, #40b725,#299710);
      background: linear-gradient(top, #40b725,#299710);
    }

    .button-large {
      font-size: 20px;
      height: 59px;
      line-height: 24px;
      padding: 16px 30px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      border-radius: 6px;
    }

  </style>
</head>
<body>
<div class="content">
  <section class="header">
    <div class="body-width">
      <span class="logo">Train</span>
    </div>
  </section>

  <section class="introduction">
    <div class="body-width">
      <div class="slogan">
        <div class="title">开始旅程</div>
        <div class="desc">学习如何快速的进行网站开发</div>
        <a class="button button-large button-green">联系我们</a>
      </div>
    </div>
  </section>
  <section class="coaches">
    <div class="body-width">
    </div>
  </section>
  <section class="price">
    <div class="body-width">
    </div>
  </section>
  <section class="footer">
    <div class="body-width">
    </div>
  </section>

</div>


</body>
</html>