<!DOCTYPE html>
<html>
<head>
  <title>welcome to ThoughtWorks train</title>
  <!-- <script src="http://code.jquery.com/jquery.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css"> -->
  <style type="text/css">
    body, html {
      padding: 0;
      margin: 0;
    }

    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      height: 40px;
      line-height: 40px;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);

    }
    .introduction {
      height: 600px;
      background: url(images/train_real.png) no-repeat center bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .photos img {
      width: 800px;
      height: 400px;
      border-radius: 10px;
    }

    .photos {
      overflow: hidden;
      height: 500px;
    }


    .photos li {
      width: 830px;
      height: 435px;
      background: #fff;
      padding: 15px 15px 15px 15px;
      margin: 60px auto;
      border-radius: 5px;
      box-shadow: 0 0 6px #ccc;
    }

    .coaches {
      /*background-color: #000000;*/
      height: 300px;
    }

    .body-width {
      margin: 0 auto;
      width: 1024px;
    }

  </style>
</head>
<body>
  <div class="content">

    <section class="introduction">
      <div class="header">
        <div class="body-width">
          <span>Contact us on 136-7239-8888</span>
        </div>
        <ul class="photos">
          <li>
            <img src="images/photo_pair.JPG"/>
          </li>
          <li>
            <img src="images/photo_course.JPG"/>
          </li>
        </ul>
      </div>
    </section>
    <section class="coaches">
      <div class="body-width">
      </div>
    </section>
    <section class="price">
      <div class="body-width">
      </div>
    </section>
    <section class="footer">
      <div class="body-width">
      </div>
    </section>

  </div>


</body>
</html>